<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS and CSS Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Clock Doe!</h1>
    <div class="circleBorder">
        <div class="secondHand"></div>
        <div class="minuteHand"></div>
        <div class="hourHand"></div>
    </div>
    <div class="twelve number">12</div>
    <div class="three number">3</div>
    <div class="six number">6</div>
    <div class="nine number">9</div>


    <script src="index.js"></script>
</body>

</html>